ATL @ CHA L 85
ATL vs. MIA L 90
ATL @ WAS L 83
ATL @ IND L 102
ATL vs. SAS L 90
ATL @ HOU L 109
ATL vs. BOS W 88
ATL vs. ORL W 85
ATL @ CLE W 99
ATL vs. NJN W 98
ATL @ PHI L 100
ATL vs. CHI L 81
ATL vs. DET W 104
ATL vs. MIA L 85
ATL vs. DEN L 87
ATL vs. MIL W 110
ATL vs. POR W 91
ATL @ CHI L 76
ATL vs. LAL L 87
ATL vs. NYK L 79
ATL vs. OKC L 104
ATL vs. CHI W 83
ATL @ DEN L 90
ATL @ POR W 90
ATL @ GSW W 95
ATL @ PHX L 97
ATL @ LAL L 80
ATL @ NYK L 90
ATL @ DET W 94
ATL vs. CHA L 86
ATL vs. PHI L 83
ATL @ WAS W 99
ATL vs. LAC W 101
ATL vs. TOR W 100
ATL @ DAL L 91
ATL vs. NYK W 111
ATL @ MIL L 90
ATL @ CHA W 103
ATL vs. NOH L 59
ATL @ MIA W 93
ATL vs. SAC W 100
ATL vs. HOU L 106
ATL @ TOR W 104
ATL vs. IND W 108
ATL @ UTA W 110
ATL @ SAC W 108
ATL @ LAC W 107
ATL @ OKC L 94
ATL vs. GSW W 103
ATL @ MIL W 95
ATL @ NOH L 86
ATL vs. CLE W 98
ATL vs. ORL W 91
ATL @ NJN L 82
ATL vs. CHA W 90
ATL @ BOS L 90
ATL @ DET L 80
ATL vs. IND W 97
ATL @ SAS L 92
ATL vs. NJN W 116
ATL @ ORL W 80
ATL @ MIA L 77
ATL vs. PHI W 93
ATL vs. MEM W 112
ATL @ TOR W 96
ATL @ NYK W 99
ATL vs. WAS W 116
ATL @ NJN L 101
ATL vs. BOS L 76
ATL vs. DAL L 93
ATL @ IND W 102
ATL vs. MIN W 111
ATL vs. UTA L 86
ATL vs. MIL L 91
ATL @ ORL L 89
ATL vs. PHX L 114
ATL @ MIN W 113
ATL vs. DET W 94
ATL @ CLE W 100
ATL vs. WAS W 99
ATL @ PHI W 104
ATL @ MEM W 119
