BKN vs. ORL W 101
BKN vs. CHI L 86
BKN @ MIL L 73
BKN vs. WAS W 117
BKN vs. ATL L 111
BKN vs. POR W 106
BKN @ ATL L 99
BKN vs. TOR W 114
BKN @ NYK W 100
BKN vs. IND W 111
BKN vs. LAL W 107
BKN vs. CLE W 106
BKN @ CHA W 91
BKN vs. BOS L 91
BKN @ IND W 123
BKN vs. MIL W 129
BKN @ CLE L 92
BKN @ MIN W 122
BKN @ PHI W 94
BKN @ MIA L 98
BKN vs. NOP L 91
BKN vs. UTA L 88
BKN vs. PHX L 100
BKN vs. CHA L 91
BKN vs. GSW W 110
BKN @ DAL W 104
BKN @ HOU L 98
BKN @ NOP L 96
BKN @ DEN W 110
BKN @ LAL W 114
BKN @ MEM L 86
BKN @ MIL L 97
BKN @ WAS L 77
BKN vs. NYK W 92
BKN @ TOR W 109
BKN vs. LAC W 102
BKN vs. TOR L 122
BKN @ ATL L 102
BKN @ UTA L 73
BKN @ LAC L 84
BKN @ SAC W 103
BKN vs. WAS L 90
BKN @ WAS W 102
BKN vs. MEM L 92
BKN vs. HOU L 99
BKN @ DET L 93
BKN vs. PHI L 88
BKN vs. BOS L 81
BKN vs. DAL L 88
BKN @ MIA L 84
BKN @ ORL W 100
BKN @ CHI W 96
BKN vs. SAC W 107
BKN vs. IND L 85
BKN @ BOS W 109
BKN vs. DEN W 102
BKN vs. DET W 110
BKN @ CLE L 91
BKN @ TOR L 89
BKN vs. MIA L 91
BKN @ CHA W 114
BKN vs. PHI W 88
BKN @ CHI L 80
BKN vs. CLE L 88
BKN vs. ATL L 75
BKN vs. SAS W 95
BKN @ NYK W 98
BKN vs. CHI L 84
BKN @ PHI W 99
BKN @ SAS L 87
BKN @ OKC W 94
BKN vs. MIL L 118
BKN vs. MIA L 83
BKN @ POR L 87
BKN @ GSW L 99
BKN @ PHX L 104
BKN vs. ORL W 104
BKN vs. NYK W 110
BKN vs. MIN L 91
BKN vs. OKC W 116
BKN @ DET W 102
BKN @ BOS L 105
